C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\bin\Debug\Presentacion.exe
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\bin\Debug\Negocio.dll
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\bin\Debug\Negocio.pdb
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.SuggestedBindingRedirects.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.Form1.resources
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.exe
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Presentacion\obj\Debug\Presentacion.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Presentacion.exe
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.Form1.resources
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.exe
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\obj\Debug\Presentacion.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\MySql.Data.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Google.Protobuf.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\ZstdSharp.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Memory.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Buffers.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.IO.Pipelines.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Negocio.dll.config
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\MySql.Data.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Google.Protobuf.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\Google.Protobuf.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Memory.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Buffers.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.IO.Pipelines.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Presentacion\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Presentacion.exe.config
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Presentacion.exe
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Presentacion.pdb
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\MySql.Data.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Google.Protobuf.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\ZstdSharp.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Memory.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Buffers.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.IO.Pipelines.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Negocio.dll.config
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\MySql.Data.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Google.Protobuf.pdb
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\Google.Protobuf.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Memory.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Buffers.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.IO.Pipelines.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.Form1.resources
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.exe
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Presentacion\obj\Debug\Presentacion.pdb
