C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\bin\Debug\Negocio.dll
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\bin\Debug\Negocio.pdb
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\obj\Debug\Negocio.dll
C:\Users\yoyit\OneDrive\Documentos\GitHub\Dulfran_24082023\App_Capas2023\Negocio\obj\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\obj\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\obj\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Negocio.dll.config
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Google.Protobuf.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\MySql.Data.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Buffers.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.IO.Pipelines.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Memory.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\ZstdSharp.dll
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Google.Protobuf.pdb
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Google.Protobuf.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\MySql.Data.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Buffers.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.IO.Pipelines.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Memory.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AP-SE105-01\Documents\JC\Capas2023\App_Capas2023\Negocio\obj\Debug\Negocio.csproj.CopyComplete
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Negocio.dll.config
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Negocio.pdb
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Google.Protobuf.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\MySql.Data.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Buffers.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.IO.Pipelines.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Memory.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Numerics.Vectors.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\ZstdSharp.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Google.Protobuf.pdb
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Google.Protobuf.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\MySql.Data.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Buffers.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.IO.Pipelines.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Memory.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Numerics.Vectors.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\obj\Debug\Negocio.csproj.CopyComplete
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\obj\Debug\Negocio.dll
C:\Users\AP-SE105-01\Documents\JC\Biblioteca\App_Biblioteca\Negocio\obj\Debug\Negocio.pdb
